CONNECTION_URL=mongodb+srv://Church:1234@cluster0.pwsnslx.mongodb.net/test
CORS_URL=http://localhost:3000
SERVER_PORT=8000

ACCOUNT_Sid=ACa9d95b3240d0b5587fb27fff46a893e6
AUTH_TOKEN=abbcf20c3c0985bdf834a3a3a6dfe572
Twilio_NUMBER= '+16073501141'

USER_Gmail=holidayproductionhouse@gmail.com
Gmail_PASS=lsbzwvgrcacmyvci
